{
    "name": "DracoRuan.PrebuildServices.UISystem",
    "rootNamespace": "DracoRuan.PrebuildServices.UISystem",
    "references": [
        "DracoRuan.PrebuildServices.UISystem.Logic",
        "DracoRuan.PrebuildServices.UISystem.MVVM",
        "DracoRuan.Foundation.Initializers",
        "UniTask",
        "VContainer",
        "R3.Unity",
        "R3.Unity.TextMeshPro",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
